gcc  -D_FILE_OFFSET_BITS=64 -m32 -fno-builtin -I. -I"/home/sasha/Cosc 258/yalnix_framework/include" -g -DLINUX -fno-stack-protector  -c -o kernel.o kernel.c
In file included from ./list.h:10,
                 from ./pcb.h:12,
                 from kernel.h:11,
                 from kernel.c:7:

Good
./memory.h:129:27: error: unknown type name ‘pcb_t’
  129 | int allocate_kernel_stack(pcb_t *pcb, int map_now);
      |                           ^~~~~

Good
./memory.h:148:26: error: unknown type name ‘pcb_t’
  148 | void free_process_memory(pcb_t *proc);
      |                          ^~~~~


./list.h:19:5: error: unknown type name ‘list_node_t’
   19 |     list_node_t *prev;
      |     ^~~~~~~~~~~


./list.h:20:5: error: unknown type name ‘list_node_t’
   20 |     list_node_t *next;
      |     ^~~~~~~~~~~


In file included from kernel.c:14:
Good
sync.h:8:17: error: ‘PIPE_BUFFER_LEN’ undeclared here (not in a function)
    8 |     char buffer[PIPE_BUFFER_LEN];
      |                 ^~~~~~~~~~~~~~~

Good
sync.h:15:5: error: unknown type name ‘bool’
   15 |     bool open_for_read;
      |     ^~~~

Good
sync.h:16:5: error: unknown type name ‘bool’
   16 |     bool open_for_write;
      |     ^~~~

Good
sync.h:21:5: error: unknown type name ‘bool’
   21 |     bool locked;
      |     ^~~~

Should be good
sync.h:50:31: error: ‘MAX_SYNCS’ undeclared here (not in a function); did you mean ‘MAP_SYNC’?
   50 | extern sync_obj_t *sync_table[MAX_SYNCS];  // Storing all sync objects (pipes, locks, cvars)
      |                               ^~~~~~~~~
      |                               MAP_SYNC
sync.h: In function ‘InitPipe’:
Should be good
sync.h:57:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘int’
   57 | int ReadPipe(int pipe_id, void *buf, int len, pcb_t *curr);
      | ^~~

Should be good
sync.h:70:1: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘int’
   70 | int ReclaimSync(int id);
      | ^~~

I think I fixed some of these, idk what the storage class error means though
In file included from syscalls.h:6,
                 from kernel.c:15:
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:10:12: error: storage class specified for parameter ‘Nop’
   10 | extern int Nop (int,int,int,int);
      |            ^~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:12:12: error: storage class specified for parameter ‘Fork’
   12 | extern int Fork (void);
      |            ^~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:13:12: error: storage class specified for parameter ‘Exec’
   13 | extern int Exec (char *, char **);
      |            ^~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:14:13: error: storage class specified for parameter ‘Exit’
   14 | extern void Exit (int);
      |             ^~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:15:12: error: storage class specified for parameter ‘Wait’
   15 | extern int Wait (int *);
      |            ^~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:16:12: error: storage class specified for parameter ‘GetPid’
   16 | extern int GetPid (void);
      |            ^~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:17:12: error: storage class specified for parameter ‘Brk’
   17 | extern int Brk (void *);
      |            ^~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:18:12: error: storage class specified for parameter ‘Delay’
   18 | extern int Delay (int);
      |            ^~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:19:12: error: storage class specified for parameter ‘TtyRead’
   19 | extern int TtyRead (int, void *, int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:20:12: error: storage class specified for parameter ‘TtyWrite’
   20 | extern int TtyWrite (int, void *, int);
      |            ^~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:21:12: error: storage class specified for parameter ‘Register’
   21 | extern int Register (unsigned int);
      |            ^~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:22:12: error: storage class specified for parameter ‘Send’
   22 | extern int Send (void *, int);
      |            ^~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:23:12: error: storage class specified for parameter ‘Receive’
   23 | extern int Receive (void *);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:24:12: error: storage class specified for parameter ‘ReceiveSpecific’
   24 | extern int ReceiveSpecific (void *, int);
      |            ^~~~~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:25:12: error: storage class specified for parameter ‘Reply’
   25 | extern int Reply (void *, int);
      |            ^~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:26:12: error: storage class specified for parameter ‘Forward’
   26 | extern int Forward (void *, int, int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:27:12: error: storage class specified for parameter ‘CopyFrom’
   27 | extern int CopyFrom (int, void *, void *, int);
      |            ^~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:28:12: error: storage class specified for parameter ‘CopyTo’
   28 | extern int CopyTo (int, void *, void *, int);
      |            ^~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:29:12: error: storage class specified for parameter ‘ReadSector’
   29 | extern int ReadSector (int, void *);
      |            ^~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:30:12: error: storage class specified for parameter ‘WriteSector’
   30 | extern int WriteSector (int, void *);
      |            ^~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:32:12: error: storage class specified for parameter ‘PipeInit’
   32 | extern int PipeInit (int *);
      |            ^~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:33:12: error: storage class specified for parameter ‘PipeRead’
   33 | extern int PipeRead (int, void *, int);
      |            ^~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:34:12: error: storage class specified for parameter ‘PipeWrite’
   34 | extern int PipeWrite (int, void *, int);
      |            ^~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:36:12: error: storage class specified for parameter ‘SemInit’
   36 | extern int SemInit (int *, int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:37:12: error: storage class specified for parameter ‘SemUp’
   37 | extern int SemUp (int);
      |            ^~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:38:12: error: storage class specified for parameter ‘SemDown’
   38 | extern int SemDown (int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:39:12: error: storage class specified for parameter ‘LockInit’
   39 | extern int LockInit (int *);
      |            ^~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:40:12: error: storage class specified for parameter ‘Acquire’
   40 | extern int Acquire (int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:41:12: error: storage class specified for parameter ‘Release’
   41 | extern int Release (int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:42:12: error: storage class specified for parameter ‘CvarInit’
   42 | extern int CvarInit (int *);
      |            ^~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:43:12: error: storage class specified for parameter ‘CvarWait’
   43 | extern int CvarWait (int, int);
      |            ^~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:44:12: error: storage class specified for parameter ‘CvarSignal’
   44 | extern int CvarSignal (int);
      |            ^~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:44:12: error: redefinition of parameter ‘CvarSignal’
sync.h:66:5: note: previous definition of ‘CvarSignal’ with type ‘int (*)(int)’
   66 | int CvarSignal(int cvar_id);
      |     ^~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:45:12: error: storage class specified for parameter ‘CvarBroadcast’
   45 | extern int CvarBroadcast (int);
      |            ^~~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:45:12: error: redefinition of parameter ‘CvarBroadcast’
sync.h:67:5: note: previous definition of ‘CvarBroadcast’ with type ‘int (*)(int)’
   67 | int CvarBroadcast(int cvar_id);
      |     ^~~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:47:12: error: storage class specified for parameter ‘Reclaim’
   47 | extern int Reclaim (int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:49:12: error: storage class specified for parameter ‘Custom0’
   49 | extern int Custom0 (int,int,int,int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:50:12: error: storage class specified for parameter ‘Custom1’
   50 | extern int Custom1 (int,int,int,int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:51:12: error: storage class specified for parameter ‘Custom2’
   51 | extern int Custom2 (int,int,int,int);
      |            ^~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:53:12: error: storage class specified for parameter ‘Shared_Pages’
   53 | extern int Shared_Pages(int);
      |            ^~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yuser.h:59:12: error: storage class specified for parameter ‘TtyPrintf’
   59 | extern int TtyPrintf (int, char *, ...);
      |            ^~~~~~~~~
In file included from kernel.c:17:
/home/sasha/Cosc 258/yalnix_framework/include/yalnix.h:103:12: error: storage class specified for parameter ‘_first_kernel_text_page’
  103 | extern int _first_kernel_text_page;
      |            ^~~~~~~~~~~~~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yalnix.h:104:12: error: storage class specified for parameter ‘_first_kernel_data_page’
  104 | extern int _first_kernel_data_page;
      |            ^~~~~~~~~~~~~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yalnix.h:105:12: error: storage class specified for parameter ‘_orig_kernel_brk_page’
  105 | extern int _orig_kernel_brk_page;
      |            ^~~~~~~~~~~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yalnix.h:108:14: error: storage class specified for parameter ‘_kernel_text_start’
  108 | extern void *_kernel_text_start;  // do not use
      |              ^~~~~~~~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yalnix.h:109:14: error: storage class specified for parameter ‘_kernel_data_start’
  109 | extern void *_kernel_data_start;  // do not use
      |              ^~~~~~~~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yalnix.h:110:14: error: storage class specified for parameter ‘_kernel_data_end’
  110 | extern void *_kernel_data_end;    // do not use
      |              ^~~~~~~~~~~~~~~~
/home/sasha/Cosc 258/yalnix_framework/include/yalnix.h:111:14: error: storage class specified for parameter ‘_kernel_orig_brk’
  111 | extern void *_kernel_orig_brk;    // do not use
      |              ^~~~~~~~~~~~~~~~


kernel.c:25:73: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
   25 | void main(char *cmd_args[], unsigned int pmem_size, UserContext *uctxt) {
      |                                                                         ^
kernel.c:61:34: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
   61 | void init_interrupt_vector(void) {
      |                                  ^
kernel.c:88:48: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
   88 | pcb_t *create_idle_process(UserContext *uctxt) {
      |                                                ^
kernel.c:142:53: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
  142 | pcb_t *create_init_process(char *name, char **args) {
      |                                                     ^
kernel.c:195:41: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
  195 | int setup_idle_context(pcb_t *idle_pcb) {
      |                                         ^
kernel.c:229:69: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
  229 | int load_init_program(pcb_t *init_pcb, char *filename, char **args) {
      |                                                                     ^
kernel.c:253:23: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
  253 | void init_lists(void) {
      |                       ^
kernel.c:269:19: error: expected ‘=’, ‘,’, ‘;’, ‘asm’ or ‘__attribute__’ before ‘{’ token
  269 | void DoIdle(void) {
      |                   ^
sync.h:55:5: error: old-style parameter declarations in prototyped function definition
   55 | int InitPipe(int *pipe_idp)
      |     ^~~~~~~~
kernel.c:278: error: expected ‘{’ at end of input
make: *** [<builtin>: kernel.o] Error 1
